# training-demo

./: .gitignore
HerosApp/: HerosApp.sln
HerosApp - DBFirst/: HerosAppDB.sql  appsettings.json
HerosApp - DBFirst/HeroUI/: HeroMenu.cs  HeroUI.csproj  IMenu.cs  MainMenu.cs  Program.cs
HerosApp - DBFirst/HerosDB/: DBMapper.cs  DBRepo.cs  FileRepo.cs  HeroConnection.cs  HeroContext.cs  HerosDB.csproj  IMapper.cs  ISuperHeroMapper.cs  ISuperHeroRepo.cs  ISuperVillainMapper.cs
HerosApp - DBFirst/HerosDB/Entities/: Charactertype.cs  HeroContext.cs  Superpeople.cs
HerosApp - DBFirst/HerosDB/Migrations/: 20201027045152_initial.Designer.cs  20201027045152_initial.cs
HerosApp - DBFirst/HerosDB/Models/: SuperHero.cs  SuperPerson.cs  SuperVillain.cs
HerosApp - DBFirst/HerosTest/: UnitTest1.cs
HerosApp - DBFirst/HerosTest/HerosDBTest/: DBRepoTest.cs
HerosApp/HeroUI/: HeroMenu.cs  HeroUI.csproj  IMessagingService.cs  MainMenu.cs  MessagingService.cs  Program.cs  VillainMenu.cs
HerosApp/HerosDB/: Class1.cs  DBRepo.cs  FileRepo.cs  HerosDB.csproj  IRepository.cs  IVillianRepo.cs
HerosApp/HerosDB/Heroes/: Heroes.txt
HerosApp/HerosDB/Migrations/: HeroContextModelSnapshot.cs
HerosApp/HerosDB/Models/: Enemies.cs  SuperHero.cs  SuperVillain.cs  SuperVillan.cs
HerosApp/HerosLib/: Class1.cs  EmailService.cs  HeroTasks.cs  IHeroOperations.cs  PushNotification.cs  TextMessageService.cs
HerosApp/HerosLib/Models/: Hero.cs
HerosAppREST/: HerosApp.sln
HerosAppREST/HerosAPI/: HerosAPI.csproj  Program.cs  Startup.cs  appsettings.json
HerosAppREST/HerosAPI/Controllers/: SuperHeroController.cs
HerosAppREST/HerosAPI/Properties/: launchSettings.json
HerosAppREST/HerosDB/: DBMapper.cs  DBRepo.cs  FileRepo.cs  HerosDB.csproj  IMapper.cs  ISuperPowerMapper.cs  ISuperPowersMapper.cs  ISuperVillainMapper.cs  IVillainRepo.cs
HerosAppREST/HerosDB/Entities/: Enemies.cs  HeroContext.cs  PgStatStatements.cs  Powers.cs
HerosAppREST/HerosDB/Models/: SuperPower.cs
HerosAppREST/HerosLib/: HeroService.cs  HerosLib.csproj  IHeroService.cs  IHeroSuperPowers.cs  VillainService.cs  VillainTasks.cs
HerosAppREST/HerosTest/: HerosTest.csproj
HerosAppREST/HerosTest/HerosDBTest/: DBRepoTest.cs
HerosUI/: AddAHero.html  AllHeroes.html  Index.html  Index.js
JSDemos/: Index.html  Index.js
SoapDemo/SOAPDemo/: Program.cs  SOAPDemo.sln  Startup.cs
SoapDemo/SOAPDemo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SoapDemo/SOAPDemo/Pages/Shared/: _Layout.cshtml
SoapDemo/SOAPDemo/Properties/: launchSettings.json
SoapDemo/Soap/: ISuperHeroService.cs  Soap.csproj  Soap.sln  SuperHeroService.svc  SuperHeroService.svc.cs
SoapDemo/Soap/Properties/: AssemblyInfo.cs
